# Album-Client

./: .project  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/codinlog/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinlog/album/Controller/: BaseActivityController.java  BaseFragmentController.java
app/src/main/java/com/codinlog/album/adapter/: MainAdapter.java  MainVPAdapter.java  PhotoAdapter.java  PhotoPreviewAdapter.java  (+6 more)
app/src/main/res/anim/: activityanim.xml
app/src/main/res/drawable/: app_icon.xml  border_rect_style.xml  border_style.xml  ic_add_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_call_merge_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_collections_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_library_add_black_24dp.xml  ic_more_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_security_black_24dp.xml  ic_select_all_black_24dp.xml  ic_view_module_black_24dp.xml
app/src/main/res/layout/: activity_album_preview.xml  activity_album_slide_play.xml  activity_camera.xml  activity_diary_detail.xml  activity_diary_publish.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_preview.xml  addto_album_dialog.xml  album_category_item.xml  album_fragment.xml  album_item.xml  album_photo_item.xml  bottom_sheet.xml  classify_title.xml  diary_bottom_sheet.xml  diary_fragment.xml  diary_img_item.xml  diary_item.xml  diary_photo_item.xml  folder_item.xml  fragment_album_display.xml  fragment_album_preview.xml  fragment_photo_select.xml  mergeto_album_dialog.xml  photo_detail_fragment.xml  photo_fragment.xml  photo_item.xml  photo_preview.xml  photo_silde_play.xml  photo_slide.xml  time_fragment.xml  user_bottom_sheet.xml  user_login.xml
app/src/main/res/layout-land/: activity_album_slide_play.xml  activity_camera.xml
app/src/main/res/menu/: album_add_photo.xml  album_display.xml  album_preview.xml  bottom_menu.xml  delete_menu.xml  slide_menu.xml  top_menu.xml
app/src/main/res/navigation/: album_preview_nav.xml  top_navigation.xml
app/src/main/res/values/: ExpandTextView.xml  ExpendItem.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pic_dir.xml  root_preferences.xml
app/src/test/java/com/codinlog/album/: ExampleUnitTest.java
(+163 files in other folders)
