<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/user"
        app:key="@string/user_info">
        <SwitchPreferenceCompat
            android:id="@+id/backup"
            app:key="sync"
            app:title="@string/backup" />
    </PreferenceCategory>

</PreferenceScreen>
